API_PORT=1234
UPDATE_LOG_PORT=1234
PRISMA_USER=user
PRISMA_PASS=pass
PRISMA_HOST=host
PRISMA_DB=db-name
DATABASE_URL=postgresql://${PRISMA_USER}:${PRISMA_PASS}@${PRISMA_HOST}:5432/${PRISMA_DB}?schema=public
SEED_USER_PASS=12345678
RMQ_HOST=host
RMQ_USER=user
RMQ_PASS=pass
RMQ_URL=amqp://${RMQ_USER}:${RMQ_PASS}@${RMQ_HOST}:5672
RMQ_UPDATE_QUEUE=update
RMQ_USERS_QUEUE=users